<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>

    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Dark Rooms</title>
</head>

<body>
    <header>
        <nav>
            <div id="responsive-nav">
                <div id="responsive-nav-column">
                    <a class="mobile-nav navigation cinemas-link" href="#">Cinema</a>
                    <a class="mobile-nav navigation movies-link" href="#">Movies</a>
                    <a class="mobile-nav navigation catering-link" href="#">Catering</a>
                    <a class="mobile-nav navigation contact-link" href="#">Contact</a>
                </div>
            </div>
            <div id='header'>
                <a id="header-logo" href="#"><img class="logo" src="../assets/logo/Dark Rooms-logos_white_cropped.png"
                    alt="Dark Rooms logo"></a>
                <div class="navigation-bar">
                    <a class="desktop-nav navigation cinemas-link" href="#">Cinema</a>
                    <a class="desktop-nav navigation movies-link" href="#">Movies</a>
                    <a class="desktop-nav navigation catering-link" href="#">Catering</a>
                    <a class="desktop-nav navigation contact-link" href="#">Contact</a>
                </div>
                <a id="responsive-nav-button" href="javascript:void(0)">
                    <img src="../assets/menu.png" alt="menu"/>
                </a>
            </div>
        </nav>
    </header>

    <section class="background" id="cinemas">
        <div id="select-block">
            <h2>Pick a cinema theater !</h2>

            <div id="cinema-select">
                <select name="Cinema">
                    <option value="1">Cinema City - Olympia</option>
                    <option value="2">Cinema City - Velký Špalíček</option>
                    <option value="3">Scala Cinema</option>
                </select>
            </div>
        </div>
    </section>

    <section class="background" id="movies">
        <div id="movie-lists">
            <h2>Favorite movies</h2>
            <div class="carousel">
                <a href="javascript:void(0)" class="arrow" id="previousFavorite">
                    <img class="arrow-img"src="../assets/left-arrow.png" alt="left-arrow">
                </a>
                <div class="poster-list" id="favoriteMovies"></div>
                <a href="javascript:void(0)" class="arrow" id="nextFavorite">
                    <img class="arrow-img"src="../assets/right-arrow.png" alt="right-arrow">
                </a>
            </div>

            <h2>Latest movies</h2>
            <div class="carousel">
                <a href="javascript:void(0)" class="arrow" id="previousLatest">
                    <img class="arrow-img"src="../assets/left-arrow.png" alt="left-arrow">
                </a>
                <div class="poster-list" id="latestMovies"></div>
                <a href="javascript:void(0)" class="arrow" id="nextLatest">
                    <img class="arrow-img" src="../assets/right-arrow.png" alt="right-arrow">
                </a>
            </div>
        </div>
    </section>

    <section class="background" id="catering">
        <div class="board">
            <ul class="col">
                <li class="header">Snack</li>
                <li>Popcorn</li>
                <li>Nachos</li>
                <li>Chips</li>
                <li>Hot dog</li>
                <li>Ice cream</li>
                <li>Peanuts</li>
            </ul>
            <ul class="col">
                <li class="header"></li>
                <li> &nbsp</li>
                <li>200Kč</li>
                <li>250Kč</li>
                <li>150Kč</li>
                <li>250Kč</li>
                <li>200Kč</li>
                <li>100Kč</li>
            </ul>
            <ul class="col">
                <li class="header">Drinks</li>
                <li>Water</li>
                <li>Kofola</li>
                <li>Fenta</li>
                <li>Juice</li>
            </ul>
            <ul class="col">
                <li class="header"></li>
                <li>&nbsp</li>
                <li>20Kč</li>
                <li>25Kč</li>
                <li>25Kč</li>
                <li>25Kč</li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div id="contact-info">
            <div class="contact-line">
                <img class="contact-icon" src="../assets/gps.png" alt="location">
                Purkyňova 111, 621 00 Brno-Medlánky
            </div>
            <div class="contact-line">
                <img class="contact-icon" src="../assets/email.png" alt="email">
                <a href="contact-us@dark-rooms.com">contact-us@dark-rooms.com</a>
            </div>
            <div class="contact-line">
                <img class="contact-icon" src="../assets/phone.png" alt="phone">
                +420-123-456-789
            </div>
        </div>
        <div id="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.573495557295!2d16.577374324883728!3d49.231181027701496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471296aadb3d5777%3A0x625af9116d15f02f!2sPurky%C5%88ova%20111%2C%20621%2000%20Brno-Medl%C3%A1nky!5e0!3m2!1sfr!2scz!4v1639415787098!5m2!1sfr!2scz"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <img src="../assets/logo/Dark Rooms-logos_white_cropped.png" alt="logo"/>
        Copyright© 2021
    </footer>
</body>

</html>